//
// Prefix header for all source files of the 'Shelby Cam' target in the 'Shelby Cam' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

// Apple Frameworks
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <AVFoundation/AVFoundation.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreMedia/CoreMedia.h>

// Third party Libraries
#import "AFNetworking.h"

// Models
#import "AppDelegate.h"

// Controllers
#import "ShelbyAPIClient.h"

// Constants
#import "Constants.h"

#endif

#ifdef DEBUG // DLog
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif